{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionString": {
    "HolidaysDb": "Server=localhost;Database=HolidaysDb;User Id=sa;Password=Adithi@7698;"
  }
}
